server.rmi.port=
https.socket.protocols=TLSv1.2
javax.net.ssl.keyStore={jmeter_conf}/keystores/test.keystore
jmeter.save.saveservice.timestamp_format=dd/MM/yyyy HH:mm:ss.SSS
system.properties={jmeter_conf}/custom_properties/custom_system.properties
beanshell.server.port=
beanshell.server.file={jmeter_home}/../extras/startup.bsh
