server.rmi.port=
https.socket.protocols=TLSv1.2
javax.net.ssl.keyStore=%jmeterConfVar%/keystores/test.keystore
jmeter.save.saveservice.timestamp_format=dd/MM/yyyy HH:mm:ss.SSS
system.properties=%jmeterConfVar%/custom_properties/custom_system.properties
user.properties=%jmeterConfVar%/custom_properties/custom_user.properties
beanshell.server.file=%jmeterHomeVar%/../extras/startup.bsh
dataLocation=%jmeterConfVar%/../data
